<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_task"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Task" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Preferences" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help" />
    </group>

</menu>
