<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/sunButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:text="Good Morning, "
        android:textColor="#009C7D"
        android:textSize="30sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textColor="#009C7D"
        android:textSize="30sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Day"
        android:textColor="#009C7D"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/sunButton"
        app:layout_constraintEnd_toEndOf="@+id/sunButton"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/sunButton"
        app:layout_constraintTop_toBottomOf="@+id/monthText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/monthText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Month"
        android:textColor="#009C7D"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/sunButton"
        app:layout_constraintEnd_toEndOf="@+id/sunButton"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/sunButton"
        app:layout_constraintTop_toTopOf="@+id/sunButton"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:text="Add Task"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="Up Next:"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskButton" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="164dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time1             Event1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="407dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorHint"></View>

            <TextView
                android:id="@+id/timeText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time2             Event2"
                android:textColor="#ffffff"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="407dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorHint"></View>

            <TextView
                android:id="@+id/timeText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time3             Event3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorHint"></View>

            <TextView
                android:id="@+id/timeText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time4             Event4"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorHint"></View>

            <TextView
                android:id="@+id/timeText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time5             Event5"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>