<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taskpal_wallpaper"
    tools:context=".PreferencesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Preferences"
        android:textColor="#009C7D"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Save!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTextPreferences"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="419dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextPreferences">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I like to work: (check all that apply)"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="343dp" />

            <RadioButton
                android:id="@+id/morningButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="in the morning"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/dayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="during the day"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/nightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="at night"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/all_at_onceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="all at once"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/breaksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I like to take breaks"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/closerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="closer to the deadline"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/beforeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="long before the deadline"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>